# PETCare

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/gradle/: libs.versions.toml
app/src/androidTest/java/com/example/petcare/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petcare/: AddUserActivity.java  ClienteMenuActivity.java  ClienteMenuFragment.java  ClienteSeleccionadoActivity.java  CofirmacionEliminacionProductoFragment.java  ConfirmacionEliminacionProductoActivity.java  EmpleadoActivity.java  First2Fragment.java  FirstFragment.java  InventarioHerramientasActivity.java  InventarioHerramientasFragment.java  InventarioMedicamentosActivity.java  InventarioMedicamentosFragment.java  InventarioOtrosProductosActivity.java  InventarioOtrosProductosFragment.java  (+28 more)
app/src/main/res/layout/: activity_cliente_menu.xml  activity_cliente_seleccionado.xml  activity_confirmacion_eliminacion_producto.xml  activity_confirmacion_eliminacion_producto2.xml  activity_empleado.xml  activity_inventario_herramientas.xml  activity_inventario_medicamentos.xml  activity_inventario_otros_productos.xml  activity_invetario_comida.xml  activity_login.xml  activity_main.xml  activity_opcion_agregar_veterinaria.xml  activity_opcion_eliminar_veterinaria.xml  activity_opcion_llamado_cliente.xml  activity_opcion_modificar_veterinaria.xml  activity_opcion_ordenar_veterinaria.xml  activity_opciones_menu_inventario.xml  activity_opciones_pago_cliente.xml  activity_registro_clienteparte1.xml  activity_registro_clienteparte2.xml  activity_revision_horario_atencion.xml  activity_seleccion_atencion_hora.xml  activity_veterinario_menu.xml  content_cliente_seleccionado.xml  content_empleado.xml  fragment_cliente_menu.xml  fragment_confirmacion_eliminacion_producto.xml  fragment_inventario_herramientas.xml  fragment_inventario_medicamentos.xml  fragment_inventario_otros_productos.xml  fragment_invetario_comida.xml  fragment_opcion_agregar_veterinaria.xml  fragment_opcion_eliminar_veterinaria.xml  fragment_opciones_pago_cliente.xml  fragment_registro_clienteparte1.xml  fragment_revision_horario_atencion.xml  fragment_veterinario_menu.xml  list_item_cliente.xml  nav_header.xml  nav_header_cliente.xml  (+2 more)
app/src/main/res/menu/: menu_lateral.xml  menu_lateral_cliente.xml  menu_lateral_veterinario.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph10.xml  nav_graph11.xml  nav_graph12.xml  nav_graph13.xml  nav_graph14.xml  nav_graph15.xml  nav_graph17.xml  nav_graph18.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml  nav_graph5.xml  nav_graph6.xml  nav_graph7.xml  nav_graph8.xml  nav_graph9.xml
app/src/main/res/values/: colors.xml  ids.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
