<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_medicamentos"
        android:title="Medicamentos"
        android:icon="@android:drawable/ic_menu_info_details" />

    <item
        android:id="@+id/nav_herramientas"
        android:title="Herramientas"
        android:icon="@android:drawable/ic_menu_manage" />

    <item
        android:id="@+id/nav_comida_mascotas"
        android:title="Comida Mascotas"
        android:icon="@android:drawable/ic_menu_agenda" />

    <item
        android:id="@+id/nav_otros_productos"
        android:title="Otros Productos"
        android:icon="@android:drawable/ic_menu_sort_by_size" />

</menu>
