<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_medicamentos"
        android:title="@string/btn_medications"
        android:icon="@drawable/ic_medicamentos"/>
    <item
        android:id="@+id/nav_herramientas"
        android:title="@string/btn_tools"
        android:icon="@drawable/ic_herramientas"/>
    <item
        android:id="@+id/nav_comida_mascotas"
        android:title="@string/btn_pets_food"
        android:icon="@drawable/ic_comida"/>
    <item
        android:id="@+id/nav_otros_productos"
        android:title="@string/btn_other_products"
        android:icon="@drawable/ic_otros_productos"/>
</menu>



