<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_record_clients"
        android:title="Ver Registro de Clientes" />
    <item
        android:id="@+id/nav_state_pets"
        android:title="Estados Actuales de Mascotas" />
    <item
        android:id="@+id/nav_inventory_vet"
        android:title="Ver Inventario de Veterinaria" />
    <item
        android:id="@+id/nav_call_clients"
        android:title="Llamado para Clientes" />
</menu>

