<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_request_opening_hours"
        android:title="@string/btn_request_opening_hours" />
    <item
        android:id="@+id/nav_check_date_operation_hours"
        android:title="@string/btn_check_date_operation_hours" />
    <item
        android:id="@+id/nav_order_product"
        android:title="@string/btn_order_product" />
</menu>