<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/VeterinarioMenuFragment">

    <fragment
        android:id="@+id/VeterinarioMenuFragment"
        android:name="com.example.petcare.VeterinarioMenuFragment"
        android:label="Veterinario Menu"
        tools:layout="@layout/fragment_veterinario_menu">

        <action
            android:id="@+id/action_veterinarioMenu_to_registroClienteParte1"
            app:destination="@id/RegistroClienteParte1Fragment" />

        <action
            android:id="@+id/action_veterinarioMenu_to_registroClienteParte2"
            app:destination="@id/RegistroClienteParte2Fragment" />

        <action
            android:id="@+id/action_veterinarioMenu_to_opcionLlamadoCliente"
            app:destination="@id/OpcionLlamadoClienteFragment" />

        <action
            android:id="@+id/action_veterinarioMenu_to_medicamentosFragment"
            app:destination="@id/MedicamentosFragment" />

        <action
            android:id="@+id/action_veterinarioMenu_to_herramientasFragment"
            app:destination="@id/HerramientasFragment" />

        <action
            android:id="@+id/action_veterinarioMenu_to_comidaMascotasFragment"
            app:destination="@id/ComidaMascotasFragment" />

        <action
            android:id="@+id/action_veterinarioMenu_to_otrosProductosFragment"
            app:destination="@id/OtrosProductosFragment" />

    </fragment>

    <!-- Define aquí los demás fragmentos -->
    <fragment
        android:id="@+id/RegistroClienteParte1Fragment"
        android:name="com.example.petcare.RegistroClienteparte1Fragment"
        android:label="Registro Cliente Parte 1" />

    <fragment
        android:id="@+id/RegistroClienteParte2Fragment"
        android:name="com.example.petcare.RegistroClienteparte2Fragment"
        android:label="Registro Cliente Parte 2" />

    <fragment
        android:id="@+id/OpcionLlamadoClienteFragment"
        android:name="com.example.petcare.OpcionLLamadoClienteFragment"
        android:label="Llamado Cliente" />

    <fragment
        android:id="@+id/MedicamentosFragment"
        android:name="com.example.petcare.InventarioMedicamentosFragment"
        android:label="Medicamentos" />

    <fragment
        android:id="@+id/HerramientasFragment"
        android:name="com.example.petcare.InventarioHerramientasFragment"
        android:label="Herramientas" />

    <fragment
        android:id="@+id/ComidaMascotasFragment"
        android:name="com.example.petcare.InvetarioComidaFragment"
        android:label="Comida Mascotas" />

    <fragment
        android:id="@+id/OtrosProductosFragment"
        android:name="com.example.petcare.InventarioOtrosProductosFragment"
        android:label="Otros Productos" />
</navigation>
