<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/VeterinarioMenuFragment">

    <!-- Veterinario Menu Fragment -->
    <fragment
        android:id="@+id/VeterinarioMenuFragment"
        android:name="com.example.petcare.VeterinarioMenuFragment"
        android:label="Veterinario Menu"
        tools:layout="@layout/fragment_veterinario_menu">
        <!-- Acciones desde el menú del veterinario -->
        <action
            android:id="@+id/action_veterinarioMenu_to_registroClienteParte1"
            app:destination="@id/RegistroClienteParte1Fragment" />
        <action
            android:id="@+id/action_veterinarioMenu_to_registroClienteParte2"
            app:destination="@id/RegistroClienteParte2Fragment" />
        <action
            android:id="@+id/action_veterinarioMenu_to_opcionLlamadoCliente"
            app:destination="@id/OpcionLlamadoClienteFragment" />
        <action
            android:id="@+id/action_veterinarioMenu_to_medicamentosFragment"
            app:destination="@id/InventarioMedicamentosFragment" />
        <action
            android:id="@+id/action_veterinarioMenu_to_herramientasFragment"
            app:destination="@id/HerramientasFragment" />
        <action
            android:id="@+id/action_veterinarioMenu_to_comidaMascotasFragment"
            app:destination="@id/ComidaMascotasFragment" />
        <action
            android:id="@+id/action_veterinarioMenu_to_otrosProductosFragment"
            app:destination="@id/OtrosProductosFragment" />
        <!-- Acciones para Veterinaria -->
        <action
            android:id="@+id/action_veterinarioMenu_to_opcionAgregarVeterinaria"
            app:destination="@id/OpcionAgregarVeterinariaFragment" />
        <action
            android:id="@+id/action_veterinarioMenu_to_opcionModificarVeterinaria"
            app:destination="@id/OpcionModificarVeterinariaFragment" />
        <action
            android:id="@+id/action_veterinarioMenu_to_opcionEliminarVeterinaria"
            app:destination="@id/OpcionEliminarVeterinariaFragment" />
    </fragment>

    <!-- Fragmento Cliente Menu -->
    <fragment
        android:id="@+id/ClienteMenuFragment"
        android:name="com.example.petcare.ClienteMenuFragment"
        android:label="Cliente Menu"
        tools:layout="@layout/fragment_cliente_menu">

        <!-- Acciones para Cliente Menu -->
        <action
            android:id="@+id/action_clienteMenu_to_seleccionAtencionHora"
            app:destination="@id/action_clienteMenu_to_seleccionAtencionHora" />

        <action
            android:id="@+id/action_clienteMenu_to_revisionHorarioAtencion"
            app:destination="@id/action_clienteMenu_to_revisionHorarioAtencion" />

        <action
            android:id="@+id/action_clienteMenu_to_opcionOrdenarVeterinaria"
            app:destination="@id/OpcionOrdenarVeterinariaFragment" />
    </fragment>

    <!-- Fragmentos definidos sin LoginActivity -->
    <fragment
        android:id="@+id/RegistroClienteParte1Fragment"
        android:name="com.example.petcare.RegistroClienteparte1Fragment"
        android:label="Registro Cliente Parte 1"
        tools:layout="@layout/fragment_registro_clienteparte1" />

    <fragment
        android:id="@+id/RegistroClienteParte2Fragment"
        android:name="com.example.petcare.RegistroClienteparte2Fragment"
        android:label="Registro Cliente Parte 2"
        tools:layout="@layout/fragment_registro_clienteparte2" />

    <fragment
        android:id="@+id/OpcionLlamadoClienteFragment"
        android:name="com.example.petcare.OpcionLLamadoClienteFragment"
        tools:layout="@layout/fragment_opcion_llamado_cliente"
        android:label="Llamado Cliente" />

    <!-- Medicamentos -->
    <fragment
        android:id="@+id/InventarioMedicamentosFragment"
        android:name="com.example.petcare.InventarioMedicamentosFragment"
        android:label="Inventario de Medicamentos"
        tools:layout="@layout/fragment_inventario_medicamentos">
        <!-- Agregar, Modificar y Eliminar -->
        <action
            android:id="@+id/action_medicamentos_to_agregar"
            app:destination="@id/OpcionAgregarVeterinariaFragment" />
        <action
            android:id="@+id/action_medicamentos_to_modificar"
            app:destination="@id/OpcionModificarVeterinariaFragment" />
        <action
            android:id="@+id/action_medicamentos_to_eliminar"
            app:destination="@id/OpcionEliminarVeterinariaFragment" />
    </fragment>

    <!-- Herramientas -->
    <fragment
        android:id="@+id/HerramientasFragment"
        android:name="com.example.petcare.InventarioHerramientasFragment"
        tools:layout="@layout/fragment_inventario_herramientas"
        android:label="Inventario de Herramientas">
        <!-- Agregar, Modificar y Eliminar -->
        <action
            android:id="@+id/action_herramientas_to_agregar"
            app:destination="@id/OpcionAgregarVeterinariaFragment" />
        <action
            android:id="@+id/action_herramientas_to_modificar"
            app:destination="@id/OpcionModificarVeterinariaFragment" />
        <action
            android:id="@+id/action_herramientas_to_eliminar"
            app:destination="@id/OpcionEliminarVeterinariaFragment" />
    </fragment>

    <!-- Comida de Mascotas -->
    <fragment
        android:id="@+id/ComidaMascotasFragment"
        android:name="com.example.petcare.InvetarioComidaFragment"
        tools:layout="@layout/fragment_invetario_comida"
        android:label="Comida Mascotas">
        <!-- Agregar, Modificar y Eliminar -->
        <action
            android:id="@+id/action_comida_to_agregar"
            app:destination="@id/OpcionAgregarVeterinariaFragment" />
        <action
            android:id="@+id/action_comida_to_modificar"
            app:destination="@id/OpcionModificarVeterinariaFragment" />
        <action
            android:id="@+id/action_comida_to_eliminar"
            app:destination="@id/OpcionEliminarVeterinariaFragment" />
    </fragment>

    <!-- Otros Productos -->
    <fragment
        android:id="@+id/OtrosProductosFragment"
        android:name="com.example.petcare.InventarioOtrosProductosFragment"
        tools:layout="@layout/fragment_inventario_otros_productos"
        android:label="Otros Productos">
        <!-- Agregar, Modificar y Eliminar -->
        <action
            android:id="@+id/action_otros_to_agregar"
            app:destination="@id/OpcionAgregarVeterinariaFragment" />
        <action
            android:id="@+id/action_otros_to_modificar"
            app:destination="@id/OpcionModificarVeterinariaFragment" />
        <action
            android:id="@+id/action_otros_to_eliminar"
            app:destination="@id/OpcionEliminarVeterinariaFragment" />
    </fragment>

    <!-- Fragmentos relacionados con Veterinaria -->
    <fragment
        android:id="@+id/OpcionAgregarVeterinariaFragment"
        android:name="com.example.petcare.OpcionAgregarVeterinariaFragment"
        tools:layout="@layout/fragment_opcion_agregar_veterinaria"
        android:label="Agregar Veterinaria" />

    <fragment
        android:id="@+id/OpcionModificarVeterinariaFragment"
        android:name="com.example.petcare.OpcionModificarVeterinariaFragment"
        tools:layout="@layout/fragment_opcion_modificar_veterinaria"
        android:label="Modificar Veterinaria" />

    <fragment
        android:id="@+id/OpcionEliminarVeterinariaFragment"
        android:name="com.example.petcare.OpcionEliminarVeterinariaFragment"
        tools:layout="@layout/fragment_opcion_eliminar_veterinaria"
        android:label="Eliminar Veterinaria" />

    <!-- Confirmación de eliminación -->
    <fragment
        android:id="@+id/ConfirmacionEliminacionProductoFragment"
        android:name="com.example.petcare.CofirmacionEliminacionProductoFragment"
        tools:layout="@layout/fragment_confirmacion_eliminacion_producto"
        android:label="Confirmación de Eliminación" />

    <!-- Acciones para confirmar la eliminación -->
    <action
        android:id="@+id/action_medicamentos_to_confirmacion_eliminacion"
        app:destination="@id/ConfirmacionEliminacionProductoFragment" />

    <action
        android:id="@+id/action_herramientas_to_confirmacion_eliminacion"
        app:destination="@id/ConfirmacionEliminacionProductoFragment" />

    <action
        android:id="@+id/action_comida_to_confirmacion_eliminacion"
        app:destination="@id/ConfirmacionEliminacionProductoFragment" />

    <action
        android:id="@+id/action_otros_to_confirmacion_eliminacion"
        app:destination="@id/ConfirmacionEliminacionProductoFragment" />
    <fragment
        android:id="@+id/OpcionOrdenarVeterinariaFragment"
        android:name="com.example.petcare.OpcionOrdenarVeterinariaFragment"
        android:label="Ordenar Veterinaria">
        <action
            android:id="@+id/action_opcionOrdenarVeterinaria_to_opcionesPagoCliente"
            app:destination="@id/OpcionesPagoClienteFragment" />
    </fragment>

    <fragment
        android:id="@+id/OpcionesPagoClienteFragment"
        android:name="com.example.petcare.OpcionesPagoClienteFragment"
        android:label="Opciones de Pago" />

</navigation>
