<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4CAF50"
    tools:context=".ClienteMenuActivity">

    <TextView
        android:id="@+id/textView22"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="80dp"
        android:textColor="@color/white"
        android:text="PETCare" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="120dp"
        android:textColor="@color/white"
        android:text=" Opciones de aplicación para Clientes" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/white"
        android:layout_gravity="center_horizontal"
        android:text="Solicitar horario de atención"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/white"
        android:layout_gravity="center_horizontal"
        android:text="Revisar fecha y horario de atención"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/button9"
        android:layout_width="173dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:backgroundTint="@color/white"
        android:layout_gravity="center_horizontal"
        android:text="Ordenar Producto"
        android:textColor="@color/black" />
</LinearLayout>