<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Contenido principal de la actividad -->
    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:background="#4CAF50">

        <!-- Título PETCare -->
        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="80dp"
            android:textColor="@color/white"
            android:text="@string/client_menu_tittle" />

        <!-- Opciones del menú de clientes -->
        <TextView
            android:id="@+id/textView89"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="120dp"
            android:textColor="@color/white"
            android:text="@string/options_menu_clients" />

        <!-- Botones de acciones -->
        <Button
            android:id="@+id/button7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@color/white"
            android:layout_gravity="center_horizontal"
            android:text="@string/btn_request_opening_hours"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/button8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@color/white"
            android:layout_gravity="center_horizontal"
            android:text="@string/btn_check_date_operation_hours"
            android:textColor="@color/black" />

        <Button
            android:id="@+id/button9"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@color/white"
            android:layout_gravity="center_horizontal"
            android:text="@string/btn_order_product"
            android:textColor="@color/black" />
    </LinearLayout>

    <!-- Menú lateral (NavigationView) -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/menu_lateral_cliente"
        android:fitsSystemWindows="true" />

</androidx.drawerlayout.widget.DrawerLayout>

