<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4CAF50"
    android:padding="16dp">


    <!-- Botón para registrar clientes -->
    <Button
        android:id="@+id/button_record_clients"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/white"
        android:layout_gravity="center_horizontal"
        android:text="@string/btn_record_clients_fragment"
        android:textColor="@color/black"
        android:visibility="visible" />

    <!-- Botón para estado de mascotas -->
    <Button
        android:id="@+id/button_state_pets"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/white"
        android:layout_gravity="center_horizontal"
        android:text="@string/btn_state_pets"
        android:textColor="@color/black" />

    <!-- Botón para inventario -->
    <Button
        android:id="@+id/button_inventory_vet"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/white"
        android:layout_gravity="center_horizontal"
        android:text="@string/btn_inventory_vet"
        android:textColor="@color/black" />

    <!-- Submenú de inventario -->
    <TextView
        android:id="@+id/submenu_inventario_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tittle_PETCare_submenu"
        android:textStyle="bold"
        android:visibility="gone"
        android:layout_marginBottom="8dp"/>

    <!-- Botón Medicamentos -->
    <Button
        android:id="@+id/button17"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:text="@string/btn_medications_submenu"
        android:visibility="gone"
        android:layout_marginBottom="8dp"/>

    <!-- Botón Herramientas -->
    <Button
        android:id="@+id/button18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/btn_tools_submenu"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:visibility="gone"
        android:layout_marginBottom="8dp"/>

    <!-- Botón Comida Mascotas -->
    <Button
        android:id="@+id/button19"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:text="@string/btn_pets_food_submenu"
        android:visibility="gone"
        android:layout_marginBottom="8dp"/>

    <!-- Botón Otros Productos -->
    <Button
        android:id="@+id/button20"
        android:layout_width="match_parent"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:layout_height="wrap_content"
        android:text="@string/btn_other_products_submenu"
        android:visibility="gone"
        android:layout_marginBottom="16dp"/>

    <!-- Botón para llamar a clientes -->
    <Button
        android:id="@+id/button_call_clients"
        android:layout_width="255dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:layout_gravity="center_horizontal"
        android:text="@string/btn_call_clients"
        android:textColor="@color/black" />

</LinearLayout>
