<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#4CAF50"
    tools:context=".OpcionOrdenarVeterinariaActivity">

    <TextView
        android:id="@+id/textView54"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/white"
        android:text="@string/order_product_title" />

    <TextView
        android:id="@+id/textView55"
        android:layout_width="171dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="32dp"
        android:textColor="@color/white"
        android:text="@string/order_product_subtitle" />

    <TextView
        android:id="@+id/textView56"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:text="@string/product_to_order" />

    <EditText
        android:id="@+id/editTextText12"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="text"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="20dp"
        android:text="@string/text_name_product" />

    <TextView
        android:id="@+id/textView57"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:text="@string/type_product" />

    <EditText
        android:id="@+id/editTextText15"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="text"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="20dp"
        android:text=" Ingresar tipo de producto aquí" />

    <TextView
        android:id="@+id/textView58"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:text="@string/enter_order_email_client" />

    <EditText
        android:id="@+id/editTextText16"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="text"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="20dp"
        android:text="@string/email_client" />

    <TextView
        android:id="@+id/textView59"
        android:layout_width="match_parent"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="@string/form_delivery" />

    <EditText
        android:id="@+id/editTextText17"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ems="10"
        android:inputType="text"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="20dp"
        android:text="@string/text_form_Delivery" />

    <Button
        android:id="@+id/button25"
        android:layout_width="111dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/white"
        android:textColor="@color/black"
        android:text="@string/btn_order_product_ok" />

</LinearLayout>